:root{
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(225, 100%, 98%);
    --light-grayish-blue: hsl(227, 47%, 96%);
    --dark-grayish-blue: hsl(228, 12%, 44%);
    --dark-blue: hsl(230, 17%, 14%);
};

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*, *::after, *::before{
    box-sizing: border-box;
}

body, html{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

/*  ======
    HEADER
    ====== */
header{
    width: 100%;
    background-color: var(--pale-blue);
    border-radius: 0 0 2rem 2rem;
    padding-bottom: 4rem;
    margin-bottom: -4rem;
}
.header-wrapper{
    width: 90%;
    max-width: 1400px;
    margin: auto;
}
header h2{
    margin: 0;
    color: var(--dark-blue);
    padding-top: 2rem;
}
.total-followers{
    margin-top: 0.5rem;
}
.head-p{
    color: var(--dark-grayish-blue);
    font-size: 0.9rem;
    font-weight: 700;
}

/* TOGGLE SWITCH */
.switch-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px var(--dark-grayish-blue) solid;
}
.switch {
    position: relative;
    display: inline-block;
    width: 2.4rem;
    height: 1.5rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(225, 11%, 72%);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    left: 4px;
    bottom: 4px;
    background-color: var(--white);
    transition: .4s;
}
.slider:hover{
    background: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
input:checked + .slider {
    background: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

input:checked + .slider:before {
    transform: translateX(0.8rem);
}

  /* Rounded sliders */
.slider.round {
    border-radius: 30px;
}

.slider.round:before {
    border-radius: 50%;
}

/*  ====
    MAIN
    ==== */
body{
    height: 100vh;
    background-color: var(--white);
}
main{
    width: 90%;
    margin: auto;
    max-width: 1400px;
}
/* CARD */
.card{
    padding: 1rem;
    border-radius: 5px;
    margin-top: 2rem;
    background-color: var(--light-grayish-blue);
}

.big-card{
    text-align: center;
}

.nickname{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.p-standard{
    font-weight: 700;
    color: var(--dark-grayish-blue);
    font-size: 0.9rem;
}

h1{
    color: var(--dark-blue);
    margin: 1rem 0 0 0;
    font-size: 3.5rem;
}

.follow{
    margin-top: 0;
    color: var(--dark-grayish-blue);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-size: 0.9rem;
}

.today-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}

.up, .down{
    font-size: 0.75rem;
    font-weight: 700;
}

.up{
    color: hsl(163, 72%, 41%);
}

.down{
    color: hsl(356, 69%, 56%);
}

/* COLOR OF TOP BORDERS */
.fb{
    border-top: 5px hsl(208, 92%, 53%) solid;
}

.tt{
    border-top: 5px hsl(203, 89%, 53%) solid;
}

.insta{
    border-top: solid 5px transparent;
    border-bottom: solid 10px var(--light-grayish-blue);
    border-radius: 5px;
    background-image: linear-gradient(var(--light-grayish-blue), var(--light-grayish-blue)),linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    background-size: rem, 5rem;
}

.yt{
    border-top: 5px hsl(348, 97%, 39%) solid;
}

/* SMALL CARD CONTAINER */
.overview{
    margin: 2.5rem auto 1.5rem auto;
    color: var(--dark-grayish-blue);
}

.small-card-container h2{
    font-size: 2rem;
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
}

.row-1, .row-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row-2{
    margin-top: 2rem;
}
.row-2 h2{
    margin: 0;
}
.small-card:last-child{
    margin-bottom: 3rem;
}


@media (min-width:650px){
    /* HEADER */
    header{
        padding-bottom: 8rem;
        margin-bottom: -8rem;
    }
    .header-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header h2{
        font-size: 2rem;
    }
    .switch-container{
        border: none;
    }
    .head-p{
        margin-right: 1rem;
    }
    /* MAIN */
    .big-card{
        padding: 1rem 2rem 3rem 2rem;
    }
    .small-card{
        padding: 1.5rem 2rem 1.5rem 2rem;
    }
    .small-card .p-standard{
        margin: 0;
    }
    .big-cards-container, .small-card-container{
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        gap: 2rem;
    }
    .small-card-container{
        padding-bottom: 3rem;
    }
    .small-card:last-child{
        margin-bottom: 0;
    }
}

@media (min-width:1000px){
    .big-cards-container, .small-card-container{
        grid-template-columns: repeat(4, 1fr);
    }
}